<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<style>
    
    img{
        object-fit: contain;
        
    }
    h1{
        font-size: 50px;
    }
    .hero-banner-area img:nth-child(1){
        position: relative;
    }
    .hero-banner-area img:nth-child(2){
        position: absolute;
        top:10%;
        left: 120px;

    }
    .hero-banner-area img:nth-child(3){
        position: absolute;
        top:35%;
        left:30px;
    }
    .hero-banner-area img:nth-child(4){
        position: absolute;
        top:10%;
        right: 40px;
    }
    .hero-banner-area img:nth-child(5){
        position: absolute;
        top: 50%;
        right:30px;
    }
    .hero-banner-area img:nth-child(6){
        position: absolute;
        top:75%;
        left: 100px;
    }
    .hero-banner-area .box{
        position: relative;
        width: 100%;
        /* border: 2px solid brown; */
    }
    
</style>
<body>
    <main>
        <section class="hero-banner-area mt-5">
            <div class="container ">
                <div class="row ">
                    <div class="col-xl-6">
                        <div class="h-100 m-auto p-5 align-content-center">
                            <p>Most trusted education platform</p>
                            <h1 class="py-2">Grow your skill and advance career</h1>
                            <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda aperiamLorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda aperiam</p>
                            <div class="d-flex">
                                <button type="button" class="btn btn-info me-3">Join Free now</button>
                            <button type="button" class="btn ">Watch Demo</button>
                            </div>
                            

                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="box py-5">
                            <img src="image-education/girl-image.png" width="100%" height="500px">
                            <img src="image-education/sound.svg">
                            <img src="image-education/trophy.svg">
                            <img src="image-education/frame-1.svg">
                            <img src="image-education/target.svg">
                            <img src="image-education/frame-2.svg">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="summary-area">
            <div>
                <div>
                    
                </div>
            </div>
        </section>
    </main>
</body>
</html>